MYSQL_HOST=127.0.0.1
MYSQL_USER=postsavp
MYSQL_PASSWORD=Clean@100923
MYSQL_DATABASE=meter_data
ENVIRONMENT=dev
DEBUG=True
DATABASE_URL=meter_data
EGAT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzg0NzI1ODUzLCJpYXQiOjE3NDE1MjU4NTMsImp0aSI6IjAxNzM2MWViYjhhNDQxY2FhYTZiM2NiMTE4MzA1ZWE3IiwidXNlcl9pZCI6MTR9.7D_x66pyassRwq1yYkIv7P8C-6_V1-QNg_0_OduMkqw